# Fighting.HttpSender

./: .gitignore  Baibaocp.LotteryDispatcher.sln  Baibaocp.LotteryVender.Sending.sln  Baibaocp.sln  README.md
samples/Baibaocp.LotteryVender.Sending.Order/: Baibaocp.LotteryVender.Sending.Order.csproj  Program.cs
src/Baibaocp.Core/: Baibaocp.Core.csproj  OrderStatus.cs  RoutingkeyConsts.cs
src/Baibaocp.Core/Entities/: LotteryCategoryEntity.cs  LotteryEntity.cs  LotteryIssueBonusEntity.cs  LotteryIssueEntity.cs  LotteryPlayEntity.cs  LotteryPlayMappingEntity.cs  LotteryTypeEntity.cs
src/Baibaocp.Core/Messages/: AwardedMessage.cs  AwardingMessage.cs  OrderingMessage.cs  TicketedMessage.cs  TicketingMessage.cs
src/Baibaocp.Hangfire/: AdministratorHangfireDashboardAuthorizationFilter.cs  Baibaocp.Hangfire.csproj  Program.cs  Startup.cs
src/Baibaocp.Hangfire.Console/: Baibaocp.Hangfire.Console.csproj  Program.cs
src/Baibaocp.Hangfire.Hosting/: Baibaocp.Hangfire.Hosting.csproj  HangfireBackgroundService.cs  Program.cs
src/Baibaocp.Hangfire/Properties/: launchSettings.json
src/Baibaocp.LotteryCommand.Abstractions/: Baibaocp.LotteryCommand.Abstractions.csproj  CommandOptions.cs  CommandSender.cs
src/Baibaocp.LotteryCommand.Abstractions/Abstractions/: ICommand.cs  ICommandHandlerAsync.cs  ICommandSender.cs
src/Baibaocp.LotteryCommand.Abstractions/Builder/: DefaultCommandOptionsSetup.cs  DiscoverySettings.cs  LotteryCommandBuilder.cs
src/Baibaocp.LotteryCommand.Abstractions/DependencyInjection/: LotteryCommandIServiceCollectionExtensions.cs
src/Baibaocp.LotteryCommand.Abstractions/Models/: ExecuteError.cs  ExecuteResult.cs
src/Baibaocp.LotteryDispatcher.Abstractions/: Baibaocp.LotteryDispatcher.Abstractions.csproj  ExecuterDispatcher.cs  ExecuterOptions.cs  LotteryDispatcherOptions.cs  LotteryDispatcherServices.cs  LotteryVenderServices.cs
src/Baibaocp.LotteryDispatcher.Abstractions/Abstractions/: Executer.cs  HandlerAttribute.cs  IExecuteHandler.cs  IExecuter.cs  IExecuterDispatcher.cs  IResult.cs  Result.cs
src/Baibaocp.LotteryDispatcher.Abstractions/Builder/: DefaultLotteryDispatcherOptionsSetup.cs  DefaultLvpApiOptionsSetup.cs  DiscoverySettings.cs  LotteryDispatcherBuilder.cs
src/Baibaocp.LotteryDispatcher.Abstractions/DependencyInjection/: LotteryVenderIServiceCollectionExtensions.cs
src/Baibaocp.LotteryDispatcher.Abstractions/Executers/: AwardingExecuter.cs  OrderingExecuter.cs  TicketingExecuter.cs
src/Baibaocp.LotteryDispatcher.Abstractions/Models/: ExecuteError.cs  ExecuteResult.cs
src/Baibaocp.LotteryDispatcher.Abstractions/Queries/: QueryDispatcher.cs
src/Baibaocp.LotteryDispatcher.Shanghai/: Baibaocp.LotteryDispatcher.Shanghai.csproj  Baibaocp.LotteryVender.Sending.Shanghai.csproj  Base64Extensions.cs  JcOdds.cs  JcSaleIdDictionary.cs  OrderingCommandHandler.cs  Setup.cs  ShanghaiJcCode.cs
src/Baibaocp.LotteryDispatcher.Shanghai.Abstractions/: Baibaocp.LotteryDispatcher.Shanghai.Abstractions.csproj  ShanghaiDispatcherOptions.cs  ShanghaiExecuteHandler.cs
src/Baibaocp.LotteryDispatcher.Shanghai.Abstractions/DependencyInjection/: ShanghaiExecuterBuilderExtensions.cs
src/Baibaocp.LotteryDispatcher.Shanghai.Abstractions/Extensions/: LotteryCodeExtensions.cs  LotteryTypeExtensions.cs
src/Baibaocp.LotteryDispatcher.Shanghai/Builder/: DefaultShanghaiCommandOptionsSetup.cs
src/Baibaocp.LotteryDispatcher.Shanghai/DependencyInjection/: ShanghaiCommandBuilderExtensions.cs
src/Baibaocp.LotteryDispatcher.Shanghai/Handlers/: ShanghaiAwardingExecuteHandler.cs  ShanghaiOrderingExecuteHandler.cs  ShanghaiTicketingExecuteHandler.cs
src/Baibaocp.LotteryDispatcher.ShanghaiOrdering/: Baibaocp.LotteryDispatcher.ShanghaiOrdering.csproj  Program.cs
src/Baibaocp.LotteryDispatcher.ShanghaiOrdering/Handlers/: ShanghaiOrderingExecuteHandler.cs
src/Baibaocp.LotteryDispatcher.ShanghaiOrdering/Properties/: launchSettings.json
src/Baibaocp.LotteryNotifier.Abstractions/: Baibaocp.LotteryNotifier.Abstractions.csproj  LotteryNoticeOptions.cs  LotteryNotifierServices.cs  NoticeConfiguration.cs  NoticeDispatcher.cs
src/Baibaocp.LotteryNotifier.Abstractions/Abstractions/: INoticeDispatcher.cs  INoticeHandler.cs  INoticeHandlerFactory.cs  INotifier.cs
src/Baibaocp.LotteryNotifier.Abstractions/Builder/: DefaultLotteryNoticeOptionsSetup.cs  DiscoverySettings.cs  LotteryNotifierBuilder.cs
src/Baibaocp.LotteryNotifier.Abstractions/DependencyInjection/: LotteryNotifierIServiceCollection.cs
src/Baibaocp.LotteryNotifier.Abstractions/Internal/: NoticeHandlerFactory.cs  Notifier.cs
src/Baibaocp.LotterySales.WebApi/: Baibaocp.LotterySales.WebApi.csproj  Dockerfile  Startup.cs
src/Baibaocp.LotteryStoraging.Abstractions/: Baibaocp.LotteryStoraging.Abstractions.csproj  LotteryStoragingServices.cs
src/Baibaocp.LotteryStoraging.Hosting/: Baibaocp.LotteryStoraging.Hosting.csproj  Program.cs
src/Baibaocp.LotteryVender.Core/: Baibaocp.LotteryVender.Core.csproj
src/Baibaocp.LotteryVender.Sending.Abstractions/: Baibaocp.LotteryVender.Sending.Abstractions.csproj
src/Baibaocp.LotteryVender.Sending.Shanghai/: Baibaocp.LotteryVender.Sending.Shanghai.csproj  HashExtensions.cs  ShanghaiOrdering.cs  ShanghaiSenderOptions.cs
src/Baibaocp.LotteryVender.Shanghai/: Baibaocp.LotteryVender.Shanghai.csproj
src/Baibaocp.LvpApi.Abstractions/: Baibaocp.LvpApi.Abstractions.csproj  ExecuteHandlerFactory.cs  ExecuterDispatcher.cs  ExecuterOptions.cs
src/Baibaocp.Storaging.Dapper/: Baibaocp.Storaging.Dapper.csproj
src/Baibaocp.Storaging.EntityFrameworkCore/: Baibaocp.Storaging.EntityFrameworkCore.csproj  BaibaocpStorage.cs
src/Fighting.Worker.Abstractions/: Fighting.Worker.Abstractions.csproj  JsonWorkerSerializer.cs  ReflectionWorkerTaskFactory.cs  WorkerActivator.cs  WorkerClient.cs  WorkerContext.cs  WorkerExtensions.cs  WorkerServer.cs  WorkerStorageOptions.cs  WorkerTaskContext.cs  WorkerTaskContextJsonConverter.cs
src/Fighting.Worker.MySql/: Fighting.Worker.MySql.csproj  SqlCommandWrapper.cs  SqlConnectionFactory.cs  SqlConnectionWrapper.cs  SqlPipelineStorage.cs
(+108 files in other folders)
