<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Console" Version="1.3.10" />
    <PackageReference Include="HangFire.Redis.StackExchange" Version="1.7.0" />
  </ItemGroup>

</Project>
