<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Baibaocp.LvpApi.Shanghai</AssemblyName>
    <RootNamespace>Baibaocp.LvpApi.Shanghai</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fighting.Extensions.Threading" Version="1.0.0" />
    <PackageReference Include="Fighting.Security.Cryptography" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baibaocp.LotteryVender\Baibaocp.LotteryVender.csproj" />
  </ItemGroup>

</Project>
