<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baibaocp.LotteryDispatcher.Shanghai.Abstractions\Baibaocp.LotteryDispatcher.Shanghai.Abstractions.csproj" />
  </ItemGroup>

</Project>
