<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baibaocp.LotteryCommand.Abstractions\Baibaocp.LotteryCommand.Abstractions.csproj" />
    <ProjectReference Include="..\Baibaocp.LotteryCommands\Baibaocp.LotteryCommands.csproj" />
  </ItemGroup>

</Project>
