<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fighting.Extensions.Caching.Redis" Version="1.0.0" />
    <PackageReference Include="Fighting.Extensions.Messaging.RabbitMQ" Version="1.0.0" />
    <PackageReference Include="Fighting.Extensions.Serialization.Json" Version="1.0.0" />
    <PackageReference Include="Fighting.Storaging.EntityFrameworkCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.0-preview1-27654" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baibaocp.LotteryStoraging.Abstractions\Baibaocp.LotteryStoraging.Abstractions.csproj" />
    <ProjectReference Include="..\Baibaocp.Storaging.EntityFrameworkCore\Baibaocp.Storaging.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
