<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Baibaocp.LotteryNotifier</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fighting.Extensions.Messaging.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0-preview1-27654" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0-preview1-27654" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0-preview1-27654" />
    <PackageReference Include="Polly" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baibaocp.Core\Baibaocp.Core.csproj" />
  </ItemGroup>

</Project>
