<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Baibaocp.LotteryCommand.Abstractions\Baibaocp.LotteryCommand.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Baibaocp.LotteryCommands\Baibaocp.LotteryCommands.csproj" />
  </ItemGroup>

</Project>
