<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Baibaocp.LotteryVender.WebApi.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fighting.AspNetCore.WebApi" Version="1.0.0" />
    <PackageReference Include="Fighting.Extensions.Caching.Redis" Version="1.0.0" />
    <PackageReference Include="Fighting.Extensions.Messaging.RabbitMQ" Version="1.0.0" />
    <PackageReference Include="Fighting.Extensions.Serialization.Json" Version="1.0.0" />
    <PackageReference Include="Fighting.Extensions.Serialization.ProtoBuf" Version="1.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baibaocp.Core\Baibaocp.Core.csproj" />
    <ProjectReference Include="..\Baibaocp.LotterySales.Core\Baibaocp.LotterySales.Core.csproj" />
    <ProjectReference Include="..\Baibaocp.Storaging.EntityFrameworkCore\Baibaocp.Storaging.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
